<!DOCTYPE html>
<html style="--text: #080303;
--background: #f5f5f5;
--primary: #ca2b2b;
--secondary: #ededed;
--accent: #8e97e7;
">

<head>
	<title>Maxim Dashkovskiy</title>
	<style>
		#Ribbon {
			color: var(--background);
			background-color: var(--primary);
			text-align: center;
			margin: 0;
		}

		.SBorder {
			border: 2px solid var(--primary);
		}

		.biggertext {
			font-size: x-large;
		}

		.image {
			max-width: 100%;
			height: auto;
		}

		body {
			background-color: var(--background);
			font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
			margin: 0;
			color: var(--text);
		}

		header {
			margin: 0;
			padding: 10px 10px;
			text-align: center;
			font-size: 1.5vw;
		}

		mark {
			background-color: var(--accent);
		}

		section {
			background-color: var(--secondary);
			padding: 10px;
			margin: 20px;
			color: var(--text);
		}

		hr {
			border: 1px solid var(--secondary);
			margin: 0;
		}

		a {
			color: var(--accent);
		}

		nav {
			text-align: center;
			background-color: var(--secondary);
			padding: 10px 10px;
		}

		article {
			padding: 10px 10px;
		}

		footer {
			padding: 20px 20px;
			background-color: var(--secondary);
			margin: 0;
			text-align: center;
		}

		aside {
			float: right;
			width: 20%;
			background-color: var(--accent);
			padding: 10px;
		}
	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="Summary" />
	<meta name="keywords" content="summary, Maxim, Dashkovskiy, KNU" />
	<meta name="author" content="Maxim Dashkovskiy" />
	<meta charset="UTF-8">
</head>

<body>
	<header>
		<h1>Maxim Dashkovskiy</h1>
		<h3>Summary</h3>
	</header>
	<nav>
		<a href="https://instagram.com/maxdashk3">Instagram</a> |
		<a href="https://github.com/MaxDashk3">GitHub</a> |
		<a href="https://twitter.com/maxdashk3">X (Twitter)</a> |
		<a href="https://t.me/MaxDashk3">Telegram</a>
	</nav>
	<aside>
		<p>It would be lovely if you checked my Instagram. I post my artworks here from time to time</p>
	</aside>
	<div>
		<article>
			<h3>About me:</h3>
			<ul>
				<li><b>Age:</b> 18 y. o</li>
				<li><b>Date of birth:</b> 10.07.2005</li>
				<li><b>Hobbies:</b> drawing, gaming</li>
			</ul>
			<p><b>Languages i speak:</b></p>
			<ol>
				<li>Ukrainian</li>
				<li>English</li>
			</ol>
		</article>
		<p id="Ribbon" class="biggertext">
			I study at
			<abbr title="Taras Shevchenko National University of Kyiv"><strong>KNU</strong></abbr>
		</p>
		<article>
			<p>I <mark>love</mark> programming</p>
			<p>
				One of my biggest strengths is moving forward no matter what. If I set a
				goal I <em>WILL</em> get it. I am not afraid to put in my time and
				energy because I know that in the end I will achieve the result. I can
				ensure you that any work given to me will be done in the best way
				possible!
			</p>
			<p>
				I was born in <b>Kyiv, Ukraine,</b> the land of
				<i><ins>freedom and strength</ins></i>.
			</p>
		</article>
		<hr />
		<section>
			<h3 style="margin: 10px 10px;">About KNU:</h3>
			<blockquote cite="https://www.euniwell.eu/about/universities/taras-shevchenko-national-university-of-kyiv">
				Founded in 1834,
				<span class="SBorder">Taras Shevchenko National University of Kyiv (KNU)</span>
				is Ukraine's largest national higher education institution and
				recognised as one of its most prestigious. For almost two centuries, the
				University has combined quality education and modern science, tradition
				and innovation. The university has a long history of achievement and
				excellence, and is the university of choice for the many gifted students
				who in turn receive the opportunity to become leaders in their fields,
				professions and in public life. Currently, Shevchenko University
				encompasses 13 faculties, 7 educational and scientific institutes, 3
				educational institutes, 1 educational and scientific center, 2 colleges,
				1 lyceum, and preparatory departments. More than 25,000 students, about
				2,000 foreign students, and approximately 2,000 educators are engaged in
				more than 600 training and scientific programmes in 25 fields and 59
				disciplines. KNU occupies leading positions in international rankings
				among higher education institutions in Ukraine and is among the TOP 50
				universities in Eastern Europe. Among the graduates of Shevchenko
				University are well-known scientists and statesmen, including two
				presidents of Ukraine.
			</blockquote>
			<cite>Article by <q>Euniwell</q></cite>
		</section>

		<hr />
		<article>
			<pre style="color: var(--accent); font-family: monospace">
			Coding is fun! Some code here
And here
	<small>And here</small>
<span class="SBorder"><b>TADAA!</b></span>
Huh! That was <del>hard</del> easy! Easy like 2<sup>2</sup>! <sub>Its 4 by the way</sub>
		</article>
</pre>
			<hr />
			<article>
				<p>Anyways, here's an example of a table</p>
				<br />
				<table>
					<caption>
						<b>Things I like/hate:</b>
					</caption>
					<colgroup>
						<col />
						<col style="background-color: var(--accent)" />
						<col style="background-color: var(--primary)" />
					</colgroup>
					<thead style="background-color: var(--background)">
						<tr>
							<th></th>
							<th>Likes</th>
							<th>Hates</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Living creatures:</td>
							<td>Cats, dogs</td>
							<td>Spiders</td>
						</tr>
						<tr>
							<td>Food:</td>
							<td>Desserts</td>
							<td>Liver</td>
						</tr>
						<tr>
							<td>Music:</td>
							<td>Hyperpop, classical</td>
							<td>Country</td>
						</tr>
						<tr>
							<td>Movies:</td>
							<td>Adventure, fantasy</td>
							<td>Horror</td>
						</tr>
					</tbody>
				</table>
			</article>
			<hr>
			<article>
				<h1 style="text-align: center;">One of my artworks</h1>
				<picture>
					<img class="image" src="dtyis 2.0fin.jpg" alt="Polaris">
				</picture>
			</article>
			<br>
			<footer style="position: relative;">
				<details>
					<summary>Address</summary>
					<address style="margin: 10px;">60 Volodymyrska Street, Kyiv, 02000</address>
				</details>
				<br>
				<p>All code is on GitHub</p>
				<a href="https://github.com/MaxDashk3/web_design">
					<img src="gitcat.png" alt="git logo" height="100" width="100" />
				</a>
			</footer>
	</div>
</body>

</html>